{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DapperConnection": "Data Source=USER-PC;Initial Catalog=WebApi;Integrated Security=True;"
}
